<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="#121212"
    >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_alka" />

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="#2E2E8E"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/stambuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Masukkan nomor stambuk"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:textColor="@color/white"
            android:textColorHint="#9B9B9B"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:hint="Masukkan nomor password "
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:textColor="@color/white"
            android:textColorHint="#9B9B9B"
            android:textSize="16dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#2E2E8E"
        android:text="Masuk" />

    <ImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_wave" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dipanegara Computer Club"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textFontWeight="600"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />


</RelativeLayout>